{
  "name": "the-break",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/webpack-env": "^1.18.5",
    "typescript": "^4.9.5"
  }
}
